<!doctype html>
<html class="no-js" lang="pl">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>MultiPainter</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Easy to use online paint application" />
        <meta http-equiv="cache-control" content="max-age=0" />
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="expires" content="0" />
        <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
        <meta http-equiv="pragma" content="no-cache" />
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
        <link rel="stylesheet" type="text/css" href="css/range.css">

        <link rel="stylesheet" href="css/main.css">
        <link href="https://fonts.googleapis.com/css?family=Schoolbell" rel="stylesheet">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="ui container fluid">
            <h1 class="ui header" id="header">MultiPainter</h1>
            <h2 class="description">Simple online drawing application. Create and download your drawings</h2>
            <div class="ui button animated teal fade circular" id="center">
                <div class="visible content">
                     <i class="icon compress"></i>
                </div>
                <div class="hidden content">Center</div>
            </div>
            <canvas id="blackboard" resize></canvas>

            <div id="toolbar">
                <div class="ui grid">
                    <div class="twelve wide column">
                        <div class="ui buttons">
                            <div class="ui animated teal fade button" tabindex="0" id="hand">
                                <div class="visible content">
                                    <i class="icon paper hand"></i>
                                </div>
                                <div class="hidden content">Hand</div>
                            </div>
                            <div class="ui animated teal fade button" tabindex="0" id="undo">
                                <div class="visible content">
                                    <i class="icon reply"></i>
                                </div>
                                <div class="hidden content">Undo</div>
                            </div>
                            <div class="ui animated teal fade button" tabindex="0" id="redo">
                                <div class="visible content">
                                    <i class="icon share"></i>
                                </div>
                                <div class="hidden content">Redo</div>
                            </div>
                             <div class="ui animated teal fade button" tabindex="4" id="thrash">
                                <div class="visible content">
                                    <i class="icon trash"></i>
                                </div>
                                <div class="hidden content">Thrash</div>
                            </div>
                            <a class="ui animated teal fade button" tabindex="4" id="dl" download="multipainter.png" href="#">
                                <div class="visible content">
                                    <i class="icon download"></i>
                                </div>
                                <div class="hidden content">Download</div>
                            </a>
                        </div>
                        <div class="ui buttons">
                            <div class="ui animated teal fade button" tabindex="0" id="pen">
                                <div class="visible content">
                                    <i class="icon pencil"></i>
                                </div>
                                <div class="hidden content">Pen</div>
                            </div>
                            <div class="ui animated teal fade button" tabindex="1" id="circle">
                                <div class="visible content">
                                    <i class="circle thin icon"></i>
                                </div>
                                <div class="hidden content">Circle</div>
                            </div>
                            <div class="ui animated teal fade button" tabindex="2" id="rectangle">
                                <div class="visible content">
                                    <i class="square outline icon"></i>
                                </div>
                                <div class="hidden content">Box</div>
                            </div>
                            <div class="ui animated teal fade button" tabindex="3" id="text">
                                <div class="visible content">
                                    <i class="text width icon"></i>
                                </div>
                                <div class="hidden content">Text</div>
                            </div>
                           
                        </div>

                        <div class="ui buttons">
                            <button class="circular ui teal icon button" id="teal">
                                <i class="icon"></i>
                            </button>
                            <button class="circular ui red icon button" id="red">
                                <i class="icon"></i>
                            </button>
                            <button class="circular ui green icon button" id="green">
                                <i class="icon"></i>
                            </button>
                            <button class="circular ui blue icon button" id="blue">
                                <i class="icon"></i>
                            </button>
                            <button class="circular ui yellow icon button" id="yellow">
                                <i class="icon"></i>
                            </button>
                            <button class="circular ui black icon button" id="black">
                                <i class="icon"></i>
                            </button>
                        </div>
                        <div class="ui range" id="strokeWidthSlider"></div>
                    </div>
                </div>
            </div>
            
            <div id="footer">
                <h5>Copyright &#174 2016 Krzysztof Ciępka</h5>
            </div>
        </div>
        
        <div class="ui small modal" id="thrashModal">
            <div class="header">Erase</div>
            <div class="content">
                <p>Do you want to clear the drawing?</p>
            </div>
            <div class="actions">
                <div class="ui approve red button">Yes</div>
                <div class="ui cancel button">No</div>
            </div>
        </div>

        <script src="js/vendor/jquery-1.12.0.min.js"></script>
        <script src="semantic/dist/semantic.min.js"></script>
        <script src="js/range.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/paper-full.js"></script>
        <script type="text/paperscript" src="js/main.js" canvas="blackboard"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <!--<script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>-->
    </body>
</html>
